version: "3"
services:
  client:
    build: .
    depends_on:
      - server
    networks:
      - shared
  server:
    image: nginx:1.16-alpine
    ports:
      - "8080:80"
    networks:
      - shared

networks:
  shared:
